:root
{
    --black_hole-diameter: 20vw;
}

html, body
{
    width: 100vw;
    height: 100vh;
} 

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgba(10, 10, 10, 1);
}

figure
{
    display: flex;
    position: absolute;
    width: var(--black_hole-diameter);
    height: var(--black_hole-diameter);
    margin: 0;
    transform: rotate(-10deg);
    border-radius: 50%;
    background-color: black;
    box-shadow: 0 0 5.75vw 2.5vw rgba(255, 255, 255, 0.5), 2.5vw 2.5vw 5vw 5vw rgba(255, 255, 255, 0.25), -2vw -2vw 5vw 5vw rgba(255, 255, 255, 0.25);
}